spring.jpa.hibernate.ddl-auto=${DBCreationType}
spring.datasource.url=${localDB}
#spring.datasource.url=${awsRDS}
spring.datasource.username=${localDBusername}
spring.datasource.password=${localDBpassword}
## File Storage Properties
#file.upload-dir=./uploads