spring.jpa.hibernate.ddl-auto=${DBCreationType}
spring.datasource.url=${awsRDS}
spring.datasource.username=${username}
spring.datasource.password=${password}

assignment5

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123
## File Storage Properties
#file.upload-dir=./uploads
assignment5
